<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>untoldjobs</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <!-- <nav class="navbar bg-dark" data-bs-theme="dark"> -->
    <div class="container-fluid">
      <a class="navbar-brand" href="#">untoldjobs</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/home.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Jobs/Interships
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="apply.html">Apply job/interships</a></li>
              
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="post.html">post jobs/interships</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link  active" href="/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html">Contact us</a>
          </li>
          
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  
 
</div>
<img
src="about.jpg"
class="d-block w-100" alt="..."  width="737" height="493">
  <div class="container my-4">
    <div class="row featurette d-flex justify-content-centre aling-items-center">
      <div class="col-md-7 order-md-1">
        <h2 class="text-primary">About Us<span class="text-primary">:-</span></h2>
        <p class="lead">Welcome to our website! Our mission is to help students and job seekers find genuine job
          opportunities and internships that will help them launch their careers. We understand that the job market
          can be tough, and that's why we are dedicated to providing a platform where both employers and job seekers
          can connect and find the right fit.
r 
          Ouwebsite allows anyone to post genuine job opportunities that are screened and verified to ensure that
          they are legitimate. We take pride in offering a wide range of job opportunities across various industries,
          including technology, healthcare, education, and more.
        </p>
      </div>
      <div class="col-md-5 order-md-2">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
          height="500" src="job3.0.jpg" alt="">
      </div>
    </div>
    <div class="row featurette d-flex justify-content-centre aling-items-center">
      <div class="col-md-7 order-md-2">
        <p class="lead"> For students and job seekers, our website provides a one-stop-shop for finding the latest job
          postings and
          internships. Our user-friendly interface makes it easy to search for jobs based on location, industry, and
          job type. We also provide helpful resources such as resume tips and interview advice to help you succeed in
          your job search.

          At our website, we believe that everyone deserves access to quality job opportunities, and we are committed
          to helping our community find their dream job. Thank you for choosing our website, and we look forward to
          helping you launch your career!
        </p>
      </div>
      <div class="col-md-5 order-md-1">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400"
          height="400" src="job2.0.jpg" alt="">
      </div>
    </div>
  </div>

  <div class="row featurette d-flex justify-content-centre aling-items-center">
    <div class="col-md-7 order-md-1 ">
      <h2 class="text-primary">Sponsered By <span class="text-primary">:-</span></h2>
      <p class="lead">The Inseparable is a community which works for the welfare of students. It trust that in
        ultra-modern technology most of the students are in lots of strain and depression, to conquer from this and
        live lifestyles smoothly this community helps college students and becomes their guide device. Once a
        scholar joins them they in no way want to leave them... therefore they are
        "The Inseparable"



        They provide many quite help to students which may reduce their pressure. a number of their most taken help
        are paid courses for free of charge , Notes as per request of scholars , they host certified personalized
        competitions, counselling, result analyzer, discussion forums and a lot more, in short they are emotionally
        supportive network of understudies.

        All of this curriculum makes them one of the most loved and widely loved community amongst students. The
        Inseparable have left a mark by showing exemplary and exquisite work display in the fields of student
        welfare and they treat every student as a family forwarding principal of
      </p>
    </div>
    <div class="col-md-5 order-md-2">
      <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="400"
        src="The inseprable.jpg" alt="">
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
    <footer class="container">
      <p class="float-end"><a href="#">Back to top</a></p>
      <p>© 2023–2024 Company, Inc. · <a href="#">India</a> · <a href="#">Privacy</a> · <a href="#">Terms</a> · <a href="#">Privacy Centre</a> · <a href="#">Accessibility</a>
    </footer>
</body>

</html>